[entity-name]
bridge-straight-rail = Bridge Straight Rail
bridge-curved-rail = Bridge Curved Rail
bridge-rail-signal = Bridge Rail Signal
bridge-rail-chain-signal = Bridge Rail Chain Signal

[item-name]
bridge-straight-rail = Bridge Straight Rail
bridge-curved-rail = Bridge Curved Rail
bridge-rail-signal = Bridge Rail Signal
bridge-rail-chain-signal = Bridge Rail Chain Signal

[item-description]
bridge-straight-rail = can be placed on water
bridge-curved-rail = can be placed on water
bridge-rail-singal = can be placed on water
bridge-rail-chain-signal = can be placed on water

[technology-name]
bridge-railway = Bridge Railway
bridge-railway-signals = Bridge Railway Signals

[technology-description]
bridge-railway = A new type of rails that can be placed on water
bridge-rail-signals = You can now place rail signals on water!