[technology-name]
inventory-size = Inventory
pickstick = Pickstick

[technology-description]
inventory-size = Increase the size of your inventory
pickstick = Increase the distance at which you can interact with objects

[modifier-description]
character-inventory-slots-bonus = Bonus to inventory size: +__1__
character-build-distance = Bonus to build distance: +__1__
character-item-drop-distance = Bonus to item drop distance: +__1__
character-reach-distance = Bonus to reach distance: +__1__
character-item-pickup-distance = Bonus to item pickup distance: +__1__
character-loot-pickup-distance = Bonus to loot pickup distance: +__1__
character-resource-reach-distance = Bonus to reach distance: +__1__

