v1.4.0
-------------------------------

* Some performance impovements
* added 'paused' to the remote interface to s/get paused state for players

v1.3.0
-------------------------------
factorio_version: 0.14

v1.2.4
-------------------------------
Bugfix

* Factorio crash workaround (Thanks Nexela, Riffz711) and ghost checks for multiplayer deaths.

v1.2.3
-------------------------------
Bugfix

* Fixed migration bugs causing loss of HandyHands setting if loading a savefile made with HandyHands 1.2.x in a later version.

v1.2.2
-------------------------------
Bugfix

* Fixed error when loading old saves without the mod installed. Thanks R3CONN3R for reporting!

v1.2.1
-------------------------------
Bugfix

* Fixed error when autocrafting in god mode. Thanks again mindmix for finding...

v1.2.0
-------------------------------
Features:

* Ammo crafting! Treat ammo slots as if they were filtered with the ammo they contain.
  firearms-magazine defaults to 0.05 stacks on first join so that you don't lose your starting iron.
* Default stack size is 0.2
* Pause feature! If you cancel a craft that was started by HandyHands then the autocrafting is paused.
* Treat stacks >= 500 is if they were 1/10 the size. So a setting of 1 stack of a 500 stack item just gives you 50.
  The text output doesn't give you this info yet.
* New autocraft limits available: 0.2 and 0.8 stacks. (and all the others are still there) Settings code is now easier to modify for other stack sizes.
* Remote interfaces added for coders who want to read or set HandyHands settings. Also the code was restructured and commented for readability.

v1.1.2
-------------------------------
Bugfix

* Implemented the other half of the bugfix that was started in v.1.1.1

v1.1.1
-------------------------------
Bugfix

* Fixed error when autocrafting in god mode. Thanks mindmix for finding!

v1.1.0
-------------------------------
New feature!

* Use hotkeys to choose the amount of stacks you want to autocraft.
* If you hold something in your hand and use the hotkeys you change the setting
  for that item.

v1.0.2
-------------------------------
Bug fix

* Limits autocrafting to trash slot amount when it's lower than the stack size.
  This means you don't constantly craft items that go straight to trash slots.

v1.0.1
-------------------------------
Bug fixes

* Fix crash when there is no recipe for a certain item.
* Small performance tweaks.
* Better support for cheat_mode.
  * Now disregards if recipe is researched when cheat mode is on.
  * Now disregards if there are enough ingredients
    for crafting the item when cheat_mode is on.
  * Crafts the amount needed for full stack instead of 1 at a
    time since it's instant with cheat_mode.
  * Still doesn't craft raw-fish in cheat mode though since it has no recipe.

v1.0.0
-------------------------------
Initial release
