[entity-name]
hacked-splitter=Hacked splitter
hacked-fast-splitter=Hacked fast splitter
hacked-express-splitter=Hacked express splitter
hacked-green-splitter=Hacked faster splitter
hacked-purple-splitter=Hacked extremely fast splitter


[entity-description]
hacked-splitter=Hacked to balance incoming transport belts' cargo regardless of cargo type
hacked-fast-splitter=Hacked to balance incoming transport belts' cargo regardless of cargo type
hacked-express-splitter=Hacked to balance incoming transport belts' cargo regardless of cargo type
hacked-green-splitter=Hacked to balance incoming transport belts' cargo regardless of cargo type
hacked-purple-splitter=Hacked to balance incoming transport belts' cargo regardless of cargo type
