[item-name]
power-armor-mk3 = Power Armor MK3
fusion-reactor-equipment-mk2 = Fusion Reactor MK2
exoskeleton-equipment-mk2 = Exoskeleton MK2
night-vision-equipment-mk2 = Night Vision MK2
personal-roboport-equipment-mk2 = Personal Roboport MK2
energy-shield-mk3-equipment = Energy Shield MK3
personal-laser-defense-equipment-mk2 = Personal Laser Defense MK2
battery-equipment-mk3 = Battery MK3
steel-drill = Steel Drill
alien-steel-drill = Alien Steel Drill

[item-description]
power-armor-mk3 = Upgraded Armor
fusion-reactor-equipment-mk2 = Can be inserted into armor
exoskeleton-equipment-mk2 = Can be inserted into armor
night-vision-equipment-mk2 = Can be inserted into armor
personal-roboport-equipment-mk2 = Can be inserted into armor
energy-shield-mk3-equipment = Can be inserted into armor
personal-laser-defense-equipment-mk2 = Can be inserted into armor
battery-equipment-mk3 = can be inserted into armor
steel-drill = Faster mining speed
alien-steel-drill = Drill coated in corosive alien acid

[entity-name]
supercharged-medium-electric-pole = Supercharged Medium Electric Pole
supercharged-substation = supercharged-substation 

[equipment-name]
fusion-reactor-equipment-mk2 = Fusion Reactor MK2
exoskeleton-equipment-mk2 = Exoskeleton MK2
night-vision-equipment-mk2 = Night Vision MK2
personal-roboport-equipment-mk2 = Personal Roboport MK2
energy-shield-mk3-equipment = Energy Shield MK3
personal-laser-defense-equipment-mk2 = Personal Laser Defense MK2
battery-equipment-mk3 = Battery MK3

[recipe-name]
modular-armor-upgrade = Modular Armor Upgrade
power-armor-upgrade = Power Armor Upgrade
power-armor-mk2-upgrade = Power Armor MK2 Upgrade

[technology-name]
armor-upgrades = Upgraded Armor
mk3-power-armor = Power Armor MK3
mk2-fusion-reactor-equipment = Fusion Reactor MK2
mk2-exoskeleton-equipment = Exoskeleton MK2
mk2-night-vision-equipment = Night Vision MK2
mk2-personal-roboport-equipment = Personal Roboport MK2 
mk3-energy-shield-equipment = Energy Shield MK3
mk2-personal-laser-defense-equipment = Personal Laser Defense MK2
mk3-battery-equipment = Battery MK3
steel-drill = Steel Drill
alien-steel-drill = Alien Steel Drill
railgun = Railgun
electronic-energy-distribution-3 = Electronic Energy Distribution

[technology-description]
armor-upgrades = Stronger Armor! Stronger Equipment!
mk3-power-armor = Next level power armor
mk2-fusion-reactor-equipment = (more) UNLIMITED POWA!!!
mk2-exoskeleton-equipment = gotta go faster
mk2-night-vision-equipment = No more Green Glow
mk2-personal-roboport-equipment = Command (greater) Legions
mk3-energy-shield-equipment = Impenetrable
mk2-personal-laser-defense-equipment = Pew pew pew
mk3-battery-equipment = For when fusion isn't enough that one moment
steel-drill = dig, dig, dig
alien-steel-drill = Cutting edge research; you coated your drill in the corosive sap from the alien artifacts, making it faster.
railgun = the one and only vanilla Railgun
electronic-energy-distribution-3 = Using more and thicker wiring, you managed to increase the power throughput through your poles and substations, increasing the area powered.