auto-trash-config-frame-title=Auto-Abtransport Konfiguration
auto-trash-logistics-config-frame-title=Logistikkonfiguration

auto-trash-config-header-1=Gegenstand:
auto-trash-config-header-2=Anzahl:
auto-trash-config-button-apply=Speichern
auto-trash-config-button-clear-all=Alles Löschen
auto-trash-config-button-pause = Pausieren
auto-trash-config-button-unpause = Fortsetzen

auto-trash-storage-frame-title=Regelwerk Speichern / Laden
auto-trash-storage-name-label=Name
auto-trash-storage-store=speichern
auto-trash-storage-restore=laden
auto-trash-storage-remove=entfernen
auto-trash-storage-name-not-set=Du musst einen Namen angeben!
auto-trash-storage-name-in-use=Dieser Name wird bereits benutzt!
auto-trash-storage-too-long=Zu viele Regelwerke gespeichert!

auto-trash-item-not-set=nicht genutzt
auto-trash-item-empty=Knopf mit einem Gegenstand in der Hand drücken!
auto-trash-item-not-valid=Dieser Gegenstand ist nicht gültig!
auto-trash-item-already-set=Dieser Gegenstand ist bereits gewählt!
auto-trash-item-is-same=Derselbe Gegenstand kann nicht zweimal in der gleichen Spalte vorkommen!
auto-trash-item-no-entity = Kein Gegenstand gewählt!
auto-trash-not-in-network = Kein Netzwerk gefunden!

auto-trash-above-requested = Auto-Abtransport wenn Anzahl größer als Anforderung
auto-trash-unrequested = Auto-Abtransport unangeforderter Gegenstände
auto-trash-in-main-network = Nur im Hauptnetzwerk aktiv
auto-trash-set-main-network = Wähle aktuelles als Hauptnetzwerk
auto-trash-unset-main-network = Lösche Hauptnetzwerk

auto-trash-tooltip-pause = (__CONTROL__autotrash_pause__)
auto-trash-tooltip-pause-requests = (__CONTROL__autotrash_pause_requests__)

[controls]
autotrash_pause = Pausiere Auto-Abtransport
autotrash_pause_requests = Pausiere Anforderungen
autotrash_trash_cursor = Trash item on cursor