vehicle-signal=__1__ ID
inventory-transferred=Inventory Transferred
text-remote-selected-units=Type ID / Unit ID

[entity-name]
vehicle-depot=Vehicle Depot
vehicle-depot-base=Vehicle Depot
vehicle-depot-chest=Vehicle Depot Container
vehicle-depot-combinator=Vehicle Depot Exchange Data

vehicle-deployer=Vehicle Deployer
vehicle-deployer-overlay=Vehicle Deployer
vehicle-deployer-belt=Vehicle Deployer
vehicle-deployer-reserved=Vehicle Deployer Reserved Space
vehicle-deployer-combinator=Vehicle Deployer Deployed Unit Data

[entity-description]
vehicle-depot=Rapidly transfer items to and from nearby vehicles based on singal input. Set a positive item signal to accept that item from vehicles. Set a negative signal to supply that item to vehicles. 
vehicle-depot-combinator=Set signals here or connect to a network to set the depot's exchange settings.
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount. 
vehicle-deployer-combinator=Set signals here or connect to a network to set the deployed unit data.

[recipe-name]
vehicle-deployer=Vehicle Deployer
vehicle-depot=Vehicle Depot
unit-remote-control=Unit Remote Controller
cannon-shell-precision=Precision Cannon Shelle
explosive-cannon-shell-precision=Precision Explosive Cannon Shell

[item-name]
vehicle-deployer=Vehicle Deployer
vehicle-depot=Vehicle Depot
vehicle-depot-chest=Vehicle Depot Container
vehicle-depot-combinator=Vehicle Depot Exchange Data
unit-remote-control=Unit Remote Controller
cannon-shell-precision=Precision Cannon Shelle
explosive-cannon-shell-precision=Precision Explosive Cannon Shell

[item-description]
vehicle-depot=Rapidly transfer items to and from nearby vehicles based on singal input. Set a positive item signal to accept that item from vehicles. Set a negative signal to supply that item to vehicles. 
unit-remote-control=Select vehicles with normal drag. Send a pathfinding command with shift-click (uses biter ai so can be a bit derpy). Shift-click distributes commands over the selected area, larger areas mean less units bumping in to each other. If vehicles are given a new command by a Unit Control Tower after your command then your command will be overriden.
cannon-shell-precision=Like the Cannon Shell but targets single target instead of a line for reduced collateral damge.
explosive-cannon-shell-precision=Like the Explosive Cannon Shell but targets single target instead of a line for reduced collateral damge.
vehicle-deployer=Deploys a car-type vehicle. Any connected signal data is saved to the vehicle as it is deployed otherwise vehicle defaults are used. Vehicle Signal data is used for the vehicle's item target quantities so that Hauler vehicles can exchange inventory if in range (inventory over that value will be pushed to a hauler if it will accept it). Signal data on Haulers defines their maximum capacity instead of target amount.

[technology-name]
automobilism=Cars