[item-name]
Teleporter = Teleporter
TeleporterCore = Teleporter Core
Personal-Teleporter = Personal Teleporter

[item-description]
Teleporter = The Teleporter pad, houses Teleporter Core, capacitor and cooling unit.
Personal-Teleporter =Allows you to teleport to any teleporter pads.

[entity-name]
Teleporter_Beacon = Teleporter Beacon

[technology-name]
PersonalTeleportation = Personal Teleportation

[fluid-name]
liquid-alien-artifacts = Liquid Alien Artifact

[item-group-name]
simple-teleporters = SimpleTeleporters

[equipment-name]
Personal-Teleporter = Personal Teleporter