﻿DA-notification = Notification
DA-notification-midgame-update = [__1__] Version __2__ installed
DA-notification-new-version = [__1__] Updated from version __2__ to new version __3__
DA-drive-assistant-active = Driving assistant active
DA-drive-assistant-inactive = Driving assistant inactive
DA-vehicle-blacklisted = This vehicle is not supported by the driving assistant.
DA-cruise-control-active = Cruise control active (V = __1__ km/h)
DA-cruise-control-inactive = Cruise control inactive
DA-cruise-control-not-allowed = Cruise control is not allowed in this game.
DA-mod-incompatibility-notification = [__1__] There has been detected an incompatible mod: "__2__" (Version __3__)
DA-mod-incompatibility-reason-vecsnap = [__1__] Reason: This mod also alters orientation of vehicles.
DA-mod-incompatibility-advice = [__1__] Please deactivate this mod, if you want to use __2__.
DA-road-departure-warning = Warning! Vehicle is off road!
DA-prefix = PavementDriveAssist
[controls]
toggle_drive_assistant = Toggle driving assistant
toggle_cruise_control = Toggle cruise control
[technology-name]
Arci-pavement-drive-assistant = Driver assistance systems
[technology-description]
Arci-pavement-drive-assistant = Enables usage of driving assistant (press __CONTROL__toggle_drive_assistant__ to toggle) and cruise control (press __CONTROL__toggle_cruise_control__ to toggle) while in vehicles.
