﻿DA-notification = Nachricht
DA-notification-midgame-update = [__1__] Version __2__ installiert
DA-notification-new-version = [__1__] Von Version __2__ auf neue Version __3__ aktualisiert
DA-drive-assistant-active = Fahrassistent aktiviert
DA-drive-assistant-inactive = Fahrassistent abgeschaltet
DA-cruise-control-active = Tempomat aktiviert (V = __1__ kmh)
DA-cruise-control-inactive = Tempomat abgeschaltet
DA-cruise-control-not-allowed = Tempomat ist in diesem Spiel nicht verfügbar
DA-mod-incompability-notification = [__1__] Es wurde ein inkompatibler Mod entdeckt: "__2__" (Version __3__) 
DA-mod-incompability-reason-vecsnap = [__1__] Grund: Dieser Mod ändert ebenfalls die Fahrzeugorientierung.
DA-mod-incompability-advice = [__1__] Bitte deaktiviere diesen Mod, wenn du __2__ verwenden möchtest.
DA-road-departure-warning = Warnung! Fahrbahn wurde verlassen!
DA-prefix = PavementDriveAssist
[controls]
toggle_drive_assistant = Fahrassistent umschalten
toggle_cruise_control = Tempomat umschalten
[technology-name]
Arci-pavement-drive-assistant = Fahrassistenzsysteme
[technology-description]
Arci-pavement-drive-assistant = Ermöglicht die Verwendung des Fahrassistenten (drücke __CONTROL__toggle_drive_assistant__ zum Umschalten) und des Tempomats (drücke __CONTROL__toggle_cruise_control__ zum Umschalten) während der Fahrt.